FROM balenalib/raspberrypi3-debian:buster-run

# Add the Coral EdgeTPU repository
RUN APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn apt-key adv --fetch-keys https://packages.cloud.google.com/apt/doc/apt-key.gpg \
 && echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" > /etc/apt/sources.list.d/coral-edgetpu.list \
 && echo "libedgetpu1-max libedgetpu/accepted-eula select true" | debconf-set-selections

RUN install_packages \
      wget \
      unzip \
      python3 \
      python3-pip \
      python3-wheel \
      ffmpeg \
# opencv-python-headless dependencies
      libatk1.0-0 \
      libatlas3-base \
      libatlas3-base \
      libcairo-gobject2 \
      libgtk-3-0 \
      libilmbase23 \
      libjasper1 \
      libopenexr23 \
# Coral EdgeTPU dependencies
      libedgetpu1-max=14.0 \
# Frigate dependencies
      python3-numpy \
      python3-scipy \
      python3-flask \
      python3-paho-mqtt \
      python3-yaml \
      python3-matplotlib \
 && rm -rf /var/lib/apt/lists/*

# Copy custom-built pyarrow wheel
COPY dist/*.whl /tmp/

# opencv and other python packages not available in Debian
# 4.1.1.26 wheel is currently broken: https://github.com/piwheels/packages/issues/59
RUN pip3 install --extra-index-url https://www.piwheels.org/simple \
      opencv-python-headless==4.1.0.25 \
      imutils==0.5.* \
      /tmp/*.whl \
      https://dl.google.com/coral/python/tflite_runtime-2.1.0.post1-cp37-cp37m-linux_armv7l.whl \
 && rm /tmp/*.whl

# get model and labels
RUN wget -q https://github.com/google-coral/edgetpu/raw/75e675633c2110a991426c8afa64f122b16ac372/test_data/mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite -O /edgetpu_model.tflite
RUN wget -q https://github.com/google-coral/edgetpu/raw/75e675633c2110a991426c8afa64f122b16ac372/test_data/coco_labels.txt -O /labelmap.txt
RUN wget -q https://storage.googleapis.com/download.tensorflow.org/models/tflite/coco_ssd_mobilenet_v1_1.0_quant_2018_06_29.zip -O /cpu_model.zip \
 && unzip /cpu_model.zip detect.tflite -d / \
 && mv /detect.tflite /cpu_model.tflite \
 && rm /cpu_model.zip

WORKDIR /opt/frigate/
COPY frigate frigate/
COPY detect_objects.py .
COPY benchmark.py .

CMD ["python3.7", "-u", "detect_objects.py"]
